.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    box-shadow: 0 5px 15px 0 fade(white, 50%);
    &__contenido {
        padding: 25px;
        background-color: #8841da;
    }

    span {
        color: white;
        font-family: 'Oswald',sans-serif;
        text-transform: uppercase;
        font-weight: 700;
    }

    a {
        text-decoration: none;
        color: white;
        font-family: 'Oswald',sans-serif;
        text-transform: uppercase;
        font-weight: 700;
    }
}