@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-vaciacion: #012179;
@Fuente1: 'Lato',sans-serif;
@Fuente2: 'Oswald',sans-serif;
@fuente-base: 18px;

.sombra-caja {
    box-shadow: 0 5px 15px 0 fade(white, 50%);
}

.Oswald {
    font-family: @Fuente2;
    text-transform: uppercase;
    font-weight: 700;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: @Fuente1;
    color: @color-claro;
    background-color: @color-primario;
}

h1,h2,h3{
    .Oswald;
    margin: 0;
}