@import "_variables.less";

html{
    font-size: 87.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: transparent;
    font-family: @basefont;
    line-height: @lineheight;
    color: @color-light-grey;
}