@color-brand: #ea83ee;
@color-secondary: rgb(219,216,121);
@color-grey: #737373;
@color-dark-grey: darken(@color-grey, 35%);
@color-light-grey: lighten(@color-grey, 35%);

@buttonbg: @color-brand;
@buttontxt: #ffffff;

/*Contantes*/
@page-max-width: 1024px;
@padding: 12px;
@superpadding: @padding * 2;

//Texturas
@color-alert: rgb(210,0,0);
@color-error: rgb(218,79,73);
@color-info: rgb(66,184,221);
@color-success: rgb(91,183,91);

//Tipografía
@basefont: 'Quicksand', sans-serif;
@basefontsize: 16px;
@baseheadingfont: @basefont;
@baseheadfontweight: bold;
@altfont: Georgia, Times, 'Times New Roman';
@codefont: 'Courier New', monospaced;
@lineheight: 1.5;
@textcolor: black;