<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazón</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Dancing Script', cursive;
        }
        .centro, .izquierda , .derecha{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
        }
        .centro{
            transform: rotate(45deg);
        }
        .izquierda, .derecha{
            border-radius: 50%;
            width: 305px;
            height: 305px;
        }
        .izquierda{
            margin-top: 110px;
            margin-left: 110px;
        }
        .derecha{
            margin-top: 110px;
            margin-left: 290px;
        }
        p{
            position: fixed;
            font-size: 6rem;
            margin-top: 230px;
            margin-left: 230px;
        }
    </style>
</head>
<body>
    <div class="izquierda"></div>
    <div class="centro"></div>
    <div class="derecha"></div>
    <p>Ximena</p>
</body>
</html>