@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto; /*!para que sea tan grande como su padre*/
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

.profile-link a{
    text-decoration: underline;
    color: black;
}

.fondo{
    width: 100%;
    position: absolute;
    z-index: -1;
}

.titulo{
    z-index: 1;
    color: white;
}

.main-link{
    z-index: 1;
    background-color: #47cfac;
    color: black;
    border: 1px solid white;
    padding: 14px;
    font-size: 26px;
    margin-top: 60px;
}

.main-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 100px;
}

.blogs-main{
    display: grid;
}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container{
    grid-column: 1;
}

.blogs-news-img-container img{
    width: 85%; /*!Se pone así por el grid y se hará responsive*/
}

.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container p{
    margin-bottom: 35px;
}

.blogs-posts-container{
    padding: 0 50px 40px;

}

.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}

.blogs-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.blogs-posts-container .post-container{
    display: inline-block; /*!Para que se pueda poner de forma horizontal*/
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p{
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img{
    width: 100%;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p{
    color: white;
    margin-top: 30px;
}

.blogpost-img-container{
    padding: 0 50px 40px; /*!Arriba, derecha izquierda, abajo*/
}

.blogpost-img-container img{
    width: 100%;
}

.blogpost-main-container{
    padding: 0 50px 40px;
}

.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.grid-container article h1{
    font-size: 35px;
}

.contact-main-container{
    background-color: #e6e9ed;
    display: flex;
    justify-content: space-evenly;
    height: 200px;
    align-items: center;
}

.contactito{
    width: 70px;
    height: 70px;
    margin-right: 12px;
}

.contact-left a,
.contact-right a{
    text-decoration: underline;
}

.contact-img-description{
    display: flex;
}